<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description"
        content="El Lado Martino del Fútbol, Gerardo Martino, Tata Martino, Entrenador, fútbol, Newell's, Argentina." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="/styles.css" />

    <title>▪El Lado Martino del Fútbol▪</title>
</head>

<body>
    <div class="background">
        <div class="construction-box">
            <p>En Construcción</p>
            <img src="/images/logo.png" alt="Logo" width="312" height="171"> <!-- Reemplaza 'tu_imagen.jpg' con la URL o ruta de tu imagen -->
        </div>
    </div>
  
    
    <footer>
        <a href="https://twitter.com/elmdfutbol"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="https://www.instagram.com/elmdfutbol/channel/?hl=es-la"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="https://www.facebook.com/ELMDFUTBOL/"><i class="fab fa-facebook"></i> Facebook</a>
        <a href="https://www.tiktok.com/@elmdfutbol"><i class="fab fa-tiktok"></i> TikTok</a>
        <a href="mailto:info@elmdfutbol.com.ar"><i class="far fa-envelope"></i> Email</a>
    </footer>
     
    <script src="https://kit.fontawesome.com/f50d76dd0d.js" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
     <script>
       /* paste this line in verbatim */
       window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
       /* customize formbutton below*/     
       formbutton("create", {
         action: "https://formspree.io/f/mzblllrj",
         title: "Sugerencias",
         fields: [
           { 
             type: "email", 
             label: "Email:", 
             name: "email",
             required: true,
             placeholder: "correo@mail.com"
           },
           {
             type: "textarea",
             label: "Mensaje:",
             name: "message",
             placeholder: "Dejanos tu mensaje?",
           },
           { type: "submit" }      
         ],
         styles: {
           title: {
             backgroundColor: "gray"
           },
           button: {
             backgroundColor: "gray"
           }
         }
       });
     </script>
</body>

</html>